<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-Light.ttf">
            <string>Ubuntu-Light</string>
        </array>
        <array key="Ubuntu-Regular.ttf">
            <string>Ubuntu</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customCell" id="gTV-IL-0wX" customClass="IpadCellCollectionViewCell" customModule="grability" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fVe-27-gNk">
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="JzG-aE-NfR"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HQ-PS-1N0">
                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZt-Fr-aSz">
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="3Vg-fj-i9Q"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Ubuntu-Light" family="Ubuntu" pointSize="15"/>
                        <color key="textColor" red="0.41095737293688783" green="0.41388755481015321" blue="0.42267810042994924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="tZt-Fr-aSz" secondAttribute="bottom" constant="25" id="8Wm-3Y-lxe"/>
                <constraint firstItem="1HQ-PS-1N0" firstAttribute="trailing" secondItem="tZt-Fr-aSz" secondAttribute="trailing" id="Dy0-Ic-TsM"/>
                <constraint firstAttribute="trailing" secondItem="1HQ-PS-1N0" secondAttribute="trailing" constant="75" id="M8l-d8-YtW"/>
                <constraint firstItem="fVe-27-gNk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leadingMargin" id="OZj-Pt-UwC"/>
                <constraint firstAttribute="bottom" secondItem="fVe-27-gNk" secondAttribute="bottom" constant="18" id="PUD-ts-4UM"/>
                <constraint firstItem="tZt-Fr-aSz" firstAttribute="top" secondItem="1HQ-PS-1N0" secondAttribute="bottom" constant="13" id="QoG-RE-E79"/>
                <constraint firstItem="1HQ-PS-1N0" firstAttribute="leading" secondItem="fVe-27-gNk" secondAttribute="trailing" constant="19" id="TYm-CH-1jc"/>
                <constraint firstItem="fVe-27-gNk" firstAttribute="top" secondItem="1HQ-PS-1N0" secondAttribute="top" id="jNP-xw-Vsv"/>
                <constraint firstItem="1HQ-PS-1N0" firstAttribute="leading" secondItem="tZt-Fr-aSz" secondAttribute="leading" id="yPG-hs-hgr"/>
                <constraint firstItem="fVe-27-gNk" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="topMargin" id="ze6-hS-Mwv"/>
            </constraints>
            <size key="customSize" width="330" height="99"/>
            <connections>
                <outlet property="appImage" destination="fVe-27-gNk" id="WDn-Ls-XZC"/>
                <outlet property="appPrice" destination="tZt-Fr-aSz" id="zY0-oF-0g6"/>
                <outlet property="appTittle" destination="1HQ-PS-1N0" id="peM-hG-bXo"/>
            </connections>
            <point key="canvasLocation" x="173.5" y="102"/>
        </collectionViewCell>
    </objects>
</document>
